.wrapper {
  display: grid;
  grid-template-columns: repeat(8, auto);
  row-gap: 20px;
  /* border: 1px solid black; */
  margin-bottom: 40px;
}

.champion {
  position: relative;
  height: 100px;
  width: 100px;
  text-align: center;
  /* border: 1px solid red; */
}

.champion img {
  /* width: 100%; */
  height: 85%;
}

.champion-info {
  background-color: black;
  color: white;
  position: absolute;
  top: 81%;
  left: 50%;
  transform: translate(-50%, 0);
  width: 85%;
}

@media (max-width: 700px) {
  .wrapper {
    grid-template-columns: repeat(3, auto);
  }
}
